# EythurWebsite

./: .gitignore  README.md  package-lock.json
backend-root/: pom.xml
backend-root/pcm/: pom.xml
backend-root/pcm/src/main/java/com/example/config/: PcmDatabaseConfig.java  WebConfig.java
backend-root/pcm/src/main/java/com/example/controller/: CountryController.java  CyclistController.java  RaceCategoryController.java  RaceController.java  ScoreController.java  StageController.java  TeamController.java
backend-root/pcm/src/main/java/com/example/dto/: CumulativeScoreDTO.java  ScoreDTO.java
backend-root/pcm/src/main/java/com/example/entity/: Country.java  Cyclist.java  Race.java  RaceCategory.java  Score.java  Stage.java  StageType.java  Team.java
backend-root/pcm/src/main/java/com/example/entity/embedded/: ScoreId.java
backend-root/pcm/src/main/java/com/example/repository/: CyclistRepository.java  RaceCategoryRepository.java  RaceRepository.java  ScoreRepository.java  StageRepository.java  TeamRepository.java
backend-root/pcm/src/main/java/com/example/service/: CountryService.java  CyclistService.java  RaceCategoryService.java  RaceService.java  ScoreService.java  StageService.java  TeamService.java
backend-root/site-backend/: pom.xml
backend-root/site-backend/src/main/java/com/example/: SiteBackendApplication.java
backend-root/site-backend/src/main/java/com/example/config/: GlobalCorsConfig.java
backend-root/site-backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/lib/: App.vue
frontend/src/lib/api/: axios.ts
frontend/src/lib/components/: BrowserButton.vue  MainHeader.vue
frontend/src/lib/styles/: buttons-style.css  style.css
frontend/src/lib/types/: vue-select.d.ts
frontend/src/lib/utils/: storage.ts
frontend/src/modules/pcm/: routes.ts
frontend/src/modules/pcm/api/: apiPcm.ts
frontend/src/modules/pcm/components/: Schedule.vue  Standings.vue
frontend/src/modules/pcm/components/tables/: TableResults.vue  TableSchedule.vue
frontend/src/modules/pcm/styles/: pcm.css
frontend/src/modules/pcm/types/: country.ts  cyclist.ts  race.ts  score.ts  stage.ts  team.ts
frontend/src/modules/pcm/utils/: storage.ts
frontend/src/modules/pcm/views/: Results.vue
frontend/src/modules/pcm/views/admin/: AdminScores.vue
frontend/src/modules/pickem/: routes.ts
frontend/src/modules/pickem/views/: Home.vue  LEC.vue
frontend/src/router/: index.ts
