spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ======= Configuration PCM =========
pcm.datasource.driver-class-name=org.postgresql.Driver
pcm.datasource.url=${DB_PCM}